# Speed-Typing-App

./: README.md  Typing App.sln
AngularTest/: AngularTest.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AngularTest/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  (+3 more)
Typing App API/: AutoMapperProfiles.cs  Program.cs  Typing App API.csproj  WeatherForecast.cs  appsettings.json  notes.txt
Typing App API/Controllers/: FrontEnd.cs  RecordsController.cs  TextController.cs  UsersController.cs  WeatherForecastController.cs
Typing App API/Data/: DataContext.cs
Typing App API/Dtos/Record/: AddRecordDto.cs  GetRecordDto.cs
Typing App API/Dtos/Text/: AddTextDto.cs  GetTextDto.cs
Typing App API/Dtos/User/: AddUserDto.cs  GetUserDto.cs  GetUserDtoSafe.cs  UpdateUserDto.cs  UserCredsDto.cs
Typing App API/Migrations/: 20231007040147_InitialCreate.Designer.cs  20231007040147_InitialCreate.cs  20231013100400_DbWithRecords.Designer.cs  20231013100400_DbWithRecords.cs  20231113064822_AddRecordCreatedTimestamp.Designer.cs  20231113064822_AddRecordCreatedTimestamp.cs  20231116070826_AddIdToText.Designer.cs  20231116070826_AddIdToText.cs  20231118052016_ChangeRecordTimeToFloat.Designer.cs  20231118052016_ChangeRecordTimeToFloat.cs  20231120020330_AzureInitialCreate.Designer.cs  20231120020330_AzureInitialCreate.cs  DataContextModelSnapshot.cs
Typing App API/Models/: Length.cs  Record.cs  ServiceResponse.cs  Text.cs  User.cs
Typing App API/Properties/: launchSettings.json
Typing App API/Properties/ServiceDependencies/SpeedTypingApp - Web Deploy/: profile.arm.json
Typing App API/Services/RecordService/: IRecordService.cs  RecordService.cs
Typing App API/Services/TextService/: ITextService.cs  TextService.cs
Typing App API/Services/UserService/: IUserService.cs  UserService.cs
Typing App API/wwwroot/: 3rdpartylicenses.txt  index.html  main.212122db474f78c3.js  main.47712101317a5af8.js  main.c6156dbb1d14fd7c.js  styles.9f492b33d480b416.css
(+41 files in other folders)
